digraph {
	subgraph cluster_DAG {
		v_0 [label=x]
		v_1 [label=y]
		v_2 [label=2]
		v_3 [label="^"]
		v_4 [label="*"]
		v_5 [label="Sin()"]
		v_6 [label="Exp()"]
		v_7 [label="+"]
		v_8 [label=z]
		v_9 [label="*"]
		v_10 [label="Log()"]
		v_3 -> v_0 [constraint=true minlen=1.5]
		v_3 -> v_2 [constraint=true minlen=1.5]
		v_4 -> v_1 [constraint=true minlen=1.5]
		v_4 -> v_3 [constraint=true minlen=1.5]
		v_6 -> v_3 [constraint=true minlen=2]
		v_5 -> v_4 [constraint=true minlen=1.5]
		v_7 -> v_5 [constraint=true minlen=1.5]
		v_7 -> v_6 [constraint=true minlen=1.5]
		v_9 -> v_6 [constraint=true minlen=1.5]
		v_9 -> v_10 [constraint=true minlen=1.5]
		v_10 -> v_8 [constraint=true minlen=1.5]
		label="Expression DAG"
	}
	subgraph cluster_Tree {
		label="Expression Tree"
		w_0 [label=x]
		w_1 [label=y]
		w_2 [label=2]
		w_3 [label="^"]
		w_4 [label="*"]
		w_5 [label="Sin()"]
		w_6 [label=2]
		w_7 [label=x]
		w_8 [label="^"]
		w_9 [label="Exp()"]
		w_10 [label="+"]
		w_11 [label=2]
		w_12 [label=x]
		w_13 [label="^"]
		w_14 [label="Exp()"]
		w_15 [label=z]
		w_16 [label="*"]
		w_17 [label="Log()"]
		w_3 -> w_0 [constraint=true minlen=1.5]
		w_3 -> w_2 [constraint=true minlen=1.5]
		w_8 -> w_6 [constraint=true minlen=1.5]
		w_8 -> w_7 [constraint=true minlen=1.5]
		w_9 -> w_8 [constraint=true minlen=1.5]
		w_5 -> w_4 [constraint=true minlen=1.5]
		w_4 -> w_1 [constraint=true minlen=1.5]
		w_4 -> w_3 [constraint=true minlen=1.5]
		w_10 -> w_5 [constraint=true minlen=1.5]
		w_10 -> w_9 [constraint=true minlen=1.5]
		w_13 -> w_12 [constraint=true minlen=1.5]
		w_13 -> w_11 [constraint=true minlen=1.5]
		w_14 -> w_13 [constraint=true minlen=1.5]
		w_17 -> w_15 [constraint=true minlen=1.5]
		w_16 -> w_17 [constraint=true minlen=1.5]
		w_16 -> w_14 [constraint=true minlen=1.5]
	}
	margin=0
}
