digraph {
	subgraph cluster_DAG {
		label="Expression Tree"
		v_1 [label=y]
		v_2 [label=2]
		v_3 [label=x]
		v_4 [label="^"]
		v_4 -> v_3 [constraint=true minlen=1.5]
		v_4 -> v_2 [constraint=true minlen=1.5]
		v_5 [label="*"]
		v_5 -> v_4 [constraint=true minlen=1.5]
		v_5 -> v_1 [constraint=true minlen=1.5]
		v_6 [label=sin]
		v_6 -> v_5 [constraint=true minlen=1.5]
		v_7 [label=2]
		v_8 [label=x]
		v_9 [label="^"]
		v_9 -> v_8 [constraint=true minlen=1.5]
		v_9 -> v_7 [constraint=true minlen=1.5]
		v_10 [label=exp]
		v_10 -> v_9 [constraint=true minlen=1.5]
		v_11 [label="+"]
		v_11 -> v_10 [constraint=true minlen=1.5]
		v_11 -> v_6 [constraint=true minlen=1.5]
		v_12 [label=2]
		v_13 [label=x]
		v_14 [label="^"]
		v_14 -> v_13 [constraint=true minlen=1.5]
		v_14 -> v_12 [constraint=true minlen=1.5]
		v_15 [label=exp]
		v_15 -> v_14 [constraint=true minlen=1.5]
		v_16 [label=z]
		v_17 [label=log]
		v_17 -> v_16 [constraint=true minlen=1.5]
		v_18 [label="*"]
		v_18 -> v_17 [constraint=true minlen=1.5]
		v_18 -> v_15 [constraint=true minlen=1.5]
	}
	subgraph cluster_Tree {
		label="Expression DAG"
		w_1 [label=y]
		w_2 [label=2]
		w_3 [label=x]
		w_4 [label="^"]
		w_4 -> w_3 [constraint=true minlen=1.5]
		w_4 -> w_2 [constraint=true minlen=1.5]
		w_5 [label="*"]
		w_5 -> w_4 [constraint=true minlen=1.5]
		w_5 -> w_1 [constraint=true minlen=1.5]
		w_6 [label=sin]
		w_6 -> w_5 [constraint=true minlen=1.5]
		w_7 [label=exp]
		w_7 -> w_4 [constraint=true minlen=1.5]
		w_8 [label="+"]
		w_8 -> w_7 [constraint=true minlen=1.5]
		w_8 -> w_6 [constraint=true minlen=1.5]
		w_9 [label=z]
		w_10 [label=log]
		w_10 -> w_9 [constraint=true minlen=1.5]
		w_11 [label="*"]
		w_11 -> w_10 [constraint=true minlen=1.5]
		w_11 -> w_7 [constraint=true minlen=1.5]
	}
	margin=0
}
