digraph {
	v_1 [label=y]
	v_2 [label=2]
	v_3 [label=x]
	v_4 [label="^"]
	v_4 -> v_3 [constraint=true minlen=1.5]
	v_4 -> v_2 [constraint=true minlen=1.5]
	v_5 [label="*"]
	v_5 -> v_4 [constraint=true minlen=1.5]
	v_5 -> v_1 [constraint=true minlen=1.5]
	v_6 [label=sin]
	v_6 -> v_5 [constraint=true minlen=1.5]
	v_7 [label=exp]
	v_7 -> v_4 [constraint=true minlen=1.5]
	v_8 [label="+"]
	v_8 -> v_7 [constraint=true minlen=1.5]
	v_8 -> v_6 [constraint=true minlen=1.5]
	v_9 [label=z]
	v_10 [label=log]
	v_10 -> v_9 [constraint=true minlen=1.5]
	v_11 [label="*"]
	v_11 -> v_10 [constraint=true minlen=1.5]
	v_11 -> v_7 [constraint=true minlen=1.5]
	margin=0
}
